# FMS

./: README.md
Database/: FMSBACKUP.sql  circlegeofence.txt  driver.txt  geofences.txt  polygongeofence.txt  rectangulargeofence.txt  routehistory.txt  schema.pgerd  sql.sql  vehicles.txt  vehiclesinformations.txt
FMSFrontend/: README.md  angular.json  package-lock.json  package.json
FMSFrontend/src/: index.html  styles.css
FMSFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  signalr.service.ts
FMSFrontend/src/app/add-driver-sidebar/: add-driver-sidebar.component.css  add-driver-sidebar.component.html  add-driver-sidebar.component.ts  (+1 more)
FleetMSApi/: FleetMSApi.csproj  FleetMSApi.http  Program.cs  UpdateHub.cs
FleetMSApi/Controllers/: CircularGeofenceController.cs  DriverController.cs  GeofencesController.cs  PolygonGeofenceController .cs  RectangularGeofenceController.cs  RouteHistoryController.cs  VehiclesController.cs  VehiclesInformationsController.cs
FleetMSApi/Properties/: launchSettings.json
FleetMSLogic/: FleetMSLogic.sln
FleetMSLogic/FleetMSLogic/: FleetMSLogic.csproj
FleetMSLogic/FleetMSLogic/Entities/: CircleGeofence.cs  Driver.cs  Geofences.cs  PolygonGeofence.cs  RectangleGeofence.cs  RouteHistory.cs  Vehicle.cs
FleetMSLogic/FleetMSLogic/Manager/: DriverManager.cs  GeofenceManager.cs  VehicleManager.cs
FleetMSLogic/FleetMSLogic/Repository/: DatabaseConnection.cs  DriverRepository.cs  GeofenceRepository.cs  VehicleRepository.cs
postman collection/: FMS.postman_collection.json
(+71 files in other folders)
